NODE_ENV=development
PORT=5001

DATABASE_URL=

DEFAULT_STUDENT_PASS=student123!@
DEFAULT_FACULTY_PASS=faculty123!@
DEFAULT_ADMIN_PASS=admin123!@


BCRYPT_SALT_ROUNDS=12

JWT_SECRET=
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=365d


REDIS_URL= 
REDIS_TOKEN_EXPIRES_IN=846000
